fading = true;
shadow = true;
vsync = true;
no-use-damage = true;
backend = "glx";
use-ewmh-active-win = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
inactive-opacity = 0.9;
wintypes : {
    menu = {
        shadow = false; fade=false; opacity=false;
    };
    dropdown_menu = {
        shadow = false; fade=false; opacity=false;
    };
    toolbar = {
        shadow = false; fade=false; opacity=false;
    };
    popup_menu = {
        shadow = false; fade=false; opacity=false;
    };
    dock = {
        shadow = false; fade=false; opacity=false;
    };
    tooltip = {
        shadow = false; fade=false; opacity=false;
    };
    dnd = {
        shadow = false; fade=false; opacity=false;
    };
    utility = {
        shadow = false; fade=false; opacity=false;
    };
};

